<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week2_Day1_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="Ilz-qx-m0c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="390"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GlA-gm-bhf">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="BitMaker Labs Logo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvM-Pt-N16">
                                        <rect key="frame" x="22" y="15" width="556" height="37.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" red="0.070588238537311554" green="0.23137256503105164" blue="0.96078437566757202" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="22" y="15" width="356" height="37.5"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="22" y="15" width="756" height="0.0"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycs-Mm-NH3">
                                        <rect key="frame" x="22" y="51" width="556" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="TaZ-uD-VRF"/>
                                        </constraints>
                                        <string key="text">This is logo presented by @bitmakerlabs. The PSD comes with a plain simple logo mockup template. You can edit the logo colour and use the smart layer to apply your designs. The high-resolution makes it easy to frame specific details with close-ups.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TaZ-uD-VRF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="TaZ-uD-VRF"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="22" y="51" width="356" height="86"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="22" y="13" width="756" height="53.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ycs-Mm-NH3" firstAttribute="trailing" secondItem="JvM-Pt-N16" secondAttribute="trailing" id="EHR-Nm-7Wn"/>
                                    <constraint firstItem="ycs-Mm-NH3" firstAttribute="top" secondItem="GlA-gm-bhf" secondAttribute="top" constant="85" id="Laa-qQ-xPb"/>
                                    <constraint firstItem="JvM-Pt-N16" firstAttribute="leading" secondItem="GlA-gm-bhf" secondAttribute="leading" constant="22" id="ObD-sn-T66"/>
                                    <constraint firstItem="JvM-Pt-N16" firstAttribute="top" secondItem="GlA-gm-bhf" secondAttribute="top" constant="15" id="TXm-hj-hNd"/>
                                    <constraint firstAttribute="trailing" secondItem="JvM-Pt-N16" secondAttribute="trailing" constant="22" id="Zd1-fg-OVZ"/>
                                    <constraint firstItem="ycs-Mm-NH3" firstAttribute="leading" secondItem="JvM-Pt-N16" secondAttribute="leading" id="dX7-Xd-tTd"/>
                                    <constraint firstItem="ycs-Mm-NH3" firstAttribute="top" secondItem="JvM-Pt-N16" secondAttribute="bottom" id="mt4-YU-qwg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ObD-sn-T66"/>
                                        <exclude reference="TXm-hj-hNd"/>
                                        <exclude reference="Zd1-fg-OVZ"/>
                                        <exclude reference="EHR-Nm-7Wn"/>
                                        <exclude reference="Laa-qQ-xPb"/>
                                        <exclude reference="dX7-Xd-tTd"/>
                                        <exclude reference="mt4-YU-qwg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ObD-sn-T66"/>
                                        <include reference="TXm-hj-hNd"/>
                                        <include reference="Zd1-fg-OVZ"/>
                                        <include reference="EHR-Nm-7Wn"/>
                                        <include reference="Laa-qQ-xPb"/>
                                        <include reference="dX7-Xd-tTd"/>
                                        <include reference="mt4-YU-qwg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GlA-gm-bhf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Jg-io-1Q7"/>
                            <constraint firstItem="Ilz-qx-m0c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BOi-It-ugE"/>
                            <constraint firstAttribute="trailing" secondItem="GlA-gm-bhf" secondAttribute="trailing" id="Jef-7o-aPv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ilz-qx-m0c" secondAttribute="bottom" id="L7B-aF-Uy8"/>
                            <constraint firstItem="Ilz-qx-m0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agf-UC-DYs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GlA-gm-bhf" secondAttribute="bottom" id="r7w-bb-24N"/>
                            <constraint firstItem="GlA-gm-bhf" firstAttribute="leading" secondItem="Ilz-qx-m0c" secondAttribute="trailing" id="rbq-11-Cx8"/>
                            <constraint firstItem="GlA-gm-bhf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wjv-Gb-BIT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOi-It-ugE"/>
                                <exclude reference="agf-UC-DYs"/>
                                <exclude reference="5Jg-io-1Q7"/>
                                <exclude reference="Jef-7o-aPv"/>
                                <exclude reference="rbq-11-Cx8"/>
                                <exclude reference="wjv-Gb-BIT"/>
                                <exclude reference="L7B-aF-Uy8"/>
                                <exclude reference="r7w-bb-24N"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="BOi-It-ugE"/>
                                <include reference="agf-UC-DYs"/>
                                <include reference="5Jg-io-1Q7"/>
                                <include reference="Jef-7o-aPv"/>
                                <include reference="rbq-11-Cx8"/>
                                <include reference="wjv-Gb-BIT"/>
                                <include reference="L7B-aF-Uy8"/>
                                <include reference="r7w-bb-24N"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="453"/>
        </scene>
    </scenes>
    <resources>
        <image name="tshirt" width="800" height="676"/>
    </resources>
</document>
